# tiki-dataengineer

./: LICENSE  README.md
model/: .gitignore  pom.xml
model/client/: pom.xml
model/client/src/main/java/vn/edu/topicanative/saas/api/auth/: AuthInfo.java  KeycloakClient.java
model/client/src/main/java/vn/edu/topicanative/saas/api/grpc/client/: ClientRequest.java  SaasCallCredentials.java  SaasClientInterceptor.java  SaasGrpcClient.java  SaasServiceFactory.java  Sample.java
model/client/src/main/java/vn/tiki/grpc/client/: Client.java
model/client/src/main/test/vn/edu/topicanative/saas/api/auth/: KeycloakClientTest.java
model/client/src/test/java/vn/tiki/grpc/client/: ClientTest.java
model/model/: pom.xml
model/model/src/main/proto/: ActivityModel.proto  AdvisorModel.proto  CommonModel.proto  LmsModel.proto  MarketModel.proto  MetaDataModel.proto  NotificationModel.proto  PaymentModel.proto  RequestModel.proto  ResponseModel.proto  RuleModel.proto  SaasService.proto  SecurityModel.proto  StudentCareHistoryModel.proto  UserModel.proto
model/product-model/src/main/proto/: ProductService.proto
model/src/main/proto/: ProductModel.proto
product/: pom.xml
product/base/: pom.xml
product/base/src/main/java/vn/tiki/product/base/: ConfigurableProductAbstract.java  ConfigurableProductInterface.java
product/base/src/main/java/vn/tiki/product/sample/: ConfigurableProductAbstract.java  ConfigurableProductInterface.java
product/sample_product/: pom.xml
product/sample_product/src/main/java/vn/tiki/grpc/client/: SampleProduct.java
product/sample_product/src/main/java/vn/tiki/product/: SampleConfigurableProduct.java  SampleProduct.java
product/sample_product/src/main/java/vn/tiki/product/sample/: SampleConfigurableProduct.java  SampleProduct.java
product/sample_product/src/test/java/vn/tiki/grpc/client/: SampleProductTest.java
product/sample_product/src/test/java/vn/tiki/product/: SampleConfigurableProductTest.java  SampleProductTest.java
product/sample_product/src/test/java/vn/tiki/product/sample/: SampleConfigurableProductTest.java  SampleProductTest.java
